/**
 * Copyright (c) Jérémie N'gadi
 *
 * All rights reserved.
 *
 * Even if 'All rights reserved' is very clear :
 *
 *   You shall not use any piece of this software in a commercial product / service
 *   You shall not resell this software
 *   You shall not provide any facility to install this particular software in a commercial product / service
 *   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
 *   This copyright should appear in every part of the project code
 */

html, body, #frames, #frames > div, #frames > div > iframe {
  width           : 100vw;
  height          : 100vh;
  margin          : 0;
  padding         : 0;
  border          : 0;
  background-color: transparent;
}

#frames > div, #frames > div > iframe {
  position: absolute;
  left: 0;
  top: 0;
}

#pb {
	display: none;
	overflow: hidden;
}
