<!--
 Copyright (c) Jérémie N'gadi

 All rights reserved.

 Even if 'All rights reserved' is very clear :

   You shall not use any piece of this software in a commercial product / service
   You shall not resell this software
   You shall not provide any facility to install this particular software in a commercial product / service
   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
   This copyright should appear in every part of the project code
-->

<html>
  <head>
    <title>esx</title>
    <link rel="stylesheet" href="app.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>

    <div id="frames"></div>
    <div id="ui"></div>

    <script src="nui://game/ui/jquery.js"></script>
    <script src="app.js"></script>
  </body>
</html>
