/**
 * Copyright (c) Jérémie N'gadi
 *
 * All rights reserved.
 *
 * Even if 'All rights reserved' is very clear :
 *
 *   You shall not use any piece of this software in a commercial product / service
 *   You shall not resell this software
 *   You shall not provide any facility to install this particular software in a commercial product / service
 *   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
 *   This copyright should appear in every part of the project code
 */

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

html, body {

	/* background-image: url('./img/bg.jpg'); */

	width: 100vw;
	height: 100vh;
	border: 0;
	margin: 0;
  padding: 0;
  overflow: hidden;

  font-family: 'Maven Pro', sans-serif;
}
