<!--
 Copyright (c) Jérémie N'gadi

 All rights reserved.

 Even if 'All rights reserved' is very clear :

   You shall not use any piece of this software in a commercial product / service
   You shall not resell this software
   You shall not provide any facility to install this particular software in a commercial product / service
   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
   This copyright should appear in every part of the project code
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>

	<script defer src='./build/bundle.js'></script>
</head>

<body>
</body>
</html>
